<!DOCTYPE html>

<html>
    <head>
        <title>For My Dear Wife</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Yeah I Guess You Were Right</h1>

        <h2 id="bottom-text">But It's You</h2>
        
        <div id="autumn">
            <ol class="maples">
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
              <li class="maple">
                <ol class="leaves">
                  <li class="leave_wrapper">
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                    <div class="leave"></div>
                  </li>
                </ol>
              </li>
            </ol>
          </div>

    </body>

</html>